
 @deepPurple:#7B008D;
 @lightPurple:#C18DB2;
 @yellow:#F3B606;
 @brown:#56320F;
 @dirtyWhite:#D8C5AA;

#mainpage{
    max-width:100%;
    background-color: @dirtyWhite;
    border: 2px solid @lightPurple;
    flex: 4;
    order: 2;
}
