@maincolor: white;
@whitesmoke: whitesmoke;
@font-color: black;
@font-one: 'Vollkorn SC', serif;
@font-sans:'Inconsolata', monospace;
@font-size: 15px;
@button-color: gray;
@button-font-color: white;

.productinfo {
  text-align: center;
  order: 2;
  width: 50%;
  margin-top: 15%;
  margin-right: 17%;
}
#productpicture{
  display: flex;
  flex-direction: column;
  order:1;
  margin-left: 15%;
  margin-top: 10%;
}
.bigproductpic {
  width: 50%;
  border-radius: 10px;
}
.productpic {
  max-width: 80px;
  max-height: 80px;
  border-radius: 10px;
}
.addProduct{
  order: 3;
  text-align: center;
}
.producttext{
  font-family: @font-sans;
  font-size: 15px;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 5%;
}
#mainPage{
  display: flex;
  flex-direction: column;
}
#othersHasBougth {
  max-width: 85%;
  max-height: 85%;
  display: flex;
  text-align: center;
  margin-left: 8%;
  margin-bottom: 10%;
}
.boughtBox{
  padding-left: 2%;
  padding-right: 2%;
  flex: 100%;
}
#moreInfo{
  text-align: center;
  display: flex;
  flex-direction: row;

}
#product {
  display: flex;
}
#information {
  text-align: center;
  order: 1;
  flex-grow: 1;
  width: 50%;
}
.recension-recensionerBox{
  display: flex;
  flex-direction: row;

}
#Recensioner {
  overflow: auto;
  order: 2;
  flex-grow: 1;
  max-width: 50%;
  max-height: 195px;
  margin-left: 2%;
  margin-right: 10%;
}
#reviews{
  margin-top: 1%;
}
.sizeLettersInReviews{
  font-family: @font-sans;
  font-size: 15px;
  border-bottom: 1px solid black;
}
#userReviewsBox{
  margin-left: 10%;
}
//#stars {
//text-align: center;
//  cursor: pointer;
//}
.stars {
  span {
    color: rgb(180, 180, 180);
    user-select: none;
    cursor: pointer;
    font-size: 13px;
    margin-top: 2px;
  }
  .filled {
    color: #5d0cff;
  }
}

.hidden{
  display: none;
}
.annonstext{
  font-family: @font-sans;
  font-size: 8px;
}
#annonsbild{
  width: 37%;
  height: 33%;
  margin-left: 10%;
  margin-top: 5%;
}
.textothersbought{
  font-family: @font-one;
  font-size: 15px;
  margin-left: 10%;
}
#Description {
  text-align: center;
  font-size: 20px;
  display: flex;
  flex-direction: row;

}
