
@deepPurple:#7B008D;
@lightPurple:#C18DB2;
@yellow:#F3B606;
@brown:#56320F;
@dirtyWhite:#D8C5AA;

#registrationWithForm{
  //max-width:100%;
  //background-color: @dirtyWhite;
  //border: 2px solid @lightPurple;
  //flex: 4;
  //order: 2;
  display: flex;
}

#mainpage>div{
  background-color: @yellow;
}
#regtext{
  width: 50%;
  text-align: right;
}
#generateForm{
  width: 50%;
  text-align: left;
}
.input{
  min-height: 40px;
  padding-left: 5px;
  padding-right: 5px;
}

h1{
  padding: 5px;
}