@deepPurple: #7B008D;
@button-color: gray;
@font-one: 'Vollkorn SC', serif;
@font-sans:'Inconsolata', monospace;

#pricebox{
    margin-top: 1em;
    font-weight: bold;
}

.buybutton{
    border: 2px @deepPurple;
    background-color: @deepPurple;
    color: white;
    //height: 30px;
    //width: 60px;
    font-family: @font-one;
    //margin-top: 2em;
    height: 50px;
    order: 1;
    border-radius: 40px;
    max-height: 34px;
    width: 32%;
    margin-right: 7%;
}
#emptyCart {
    margin-left: 13%;
    margin-top: 5%;
    cursor: pointer;
}
#paybuttons{
    margin-left: 5%;
    /* display: flex; */
    margin-top: 5%;
    margin-bottom: 5%;
}
#myContainerElement{
    order: 2;
    margin-bottom: 3%;
}
#klarnabutton{
    max-height: 100px;
    max-width: 150px;
}

.plusminusbutton{
    border-radius: 5px;
    border: 2px @button-color;
    background-color: @button-color;
    color: white;
    height: 20px;
    font-family: @font-one;
    margin-top: 5px;
    margin-bottom: 1em;
}
.shoppincart{
    font-family: @font-sans;
}

h1{
    font-family: @font-one;
    font-size: 23px;
    font-weight: bold;
}

