

#header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-height: 10%;
    background-color: pink;
    
}
#menubar{
    display: flex;
    flex-direction: column;
    background-color: blue;
    width: 60%;
    margin: auto;
    text-align: center;
    justify-content: space-between;
    color: white;
    border: 20px;
    max-height: 100%;
}
#cartbox{
    display: flex;
    flex-direction: row;
   color:black;
   width: 20%;
   margin: auto;
   max-height: 100%;
   background-color: green;
   justify-content: center;
   cursor: pointer;
}
#loginlogo{
    margin: auto;
    width: 50%;
    max-height: 100%;
}
#cartlogo{
    margin: auto;
    max-height: 100%;
    width: 50%;
}


#logoDiv{
    color: white;
    width: 20%;
    margin: auto;
    max-height: 100%;
}
#logo{
    width: 100%;
    margin: auto;
    max-height: 100%;
}
#footer{
    bottom: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: red;
}
#pageContent{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    background-color: yellow;
}